<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_COMMERCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_IMAGE" Type="varbinary(max)" />
    <Property Name="CAT_STATUS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_CREATEDBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_CREATEDDATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_MODIBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_MODIDATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORD_ID" />
    </Key>
    <Property Name="ORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORD_USERID" Type="int" Nullable="false" />
    <Property Name="ORD_PROID" Type="int" Nullable="false" />
    <Property Name="ORD_QTY" Type="int" Nullable="false" />
    <Property Name="ORD_TOTAL" Type="int" Nullable="false" />
    <Property Name="ORD_STATUS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORD_CREATEBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORD_CREATEDATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORD_MODIBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORD_MODIDATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRO_ID" />
    </Key>
    <Property Name="PRO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROCAT_ID" Type="int" Nullable="false" />
    <Property Name="PRO_DESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRO_STOCK" Type="int" Nullable="false" />
    <Property Name="PRO_IMAGE" Type="varbinary(max)" />
    <Property Name="PRO_PRICE" Type="int" Nullable="false" />
    <Property Name="PRO_STATUS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_CREATEBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_CREATEDATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_MODIBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_MODIDATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PHONE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_ADDRESS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_IMAGE" Type="varbinary(max)" />
    <Property Name="USER_ROLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_STATUS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_CREATEBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_CREATEDATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_MODIBY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_MODIDATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ORDERS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRO_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ORD_PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ORD_USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="PROCAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_COMMERCEModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ORDERS_PRODUCTS" Association="Self.FK_ORDERS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_USER" Association="Self.FK_ORDERS_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_CATEGORY" Association="Self.FK_PRODUCTS_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>